// Modbus_tcp clean-room schema -> Datomic EAVT mapping
// Generated by deepen_actors.py (ADR 260607 deepening phase).

namespace modbus_tcp {

    entity MbapHeader {
        id: string @unique
        transactionId: integer
        protocolId: integer
        length: integer
        unitId: integer
        createdAt: datetime
        updatedAt: datetime
    }

    entity Request {
        id: string @unique
        transactionId: integer
        protocolId: integer
        unitId: integer
        functionCode: integer
        startingAddress: integer
        quantity: integer
        createdAt: datetime
        updatedAt: datetime
    }

    entity Response {
        id: string @unique
        transactionId: integer
        unitId: integer
        functionCode: integer
        byteCount: integer
        createdAt: datetime
        updatedAt: datetime
    }

    entity ExceptionResponse {
        id: string @unique
        transactionId: integer
        unitId: integer
        exceptionFunctionCode: integer
        exceptionCode: integer
        createdAt: datetime
        updatedAt: datetime
    }

}
